<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            background-color: black;
            height: 40px;
        }

        nav>ul>li{
            list-style-type: none;
        }

        nav>ul{
            display: flex;
            height: 20px;
        }

        nav>ul>li{
            margin: 10px 20px;
        }

        nav>ul>li>a{
            text-decoration: none;
            color: white;
            padding: 3px 5px;
        }

        nav>ul>li>a:hover{
            background-color: white;
            color: black;
            border-radius: 10px;
            transition: ease 0.5s all;
        }



    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
</body>
</html>